<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to my Webpage!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scare=1.0">
        <link rel="stylesheet" href="style_text.css">
        <link rel="stylesheet" href="style_table.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        
        <style>
            body {
                background-image: url("Background.jpg");
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }

            hr{
            background-color:blue;
            color:black
            }

            h2 {
                background-color:lightgreen;
                text-align:center;
                color:rgb(255, 96, 149);
                font-size:2em;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h4 {
                color:rgb(255, 0, 128);
                font-size:100%;
            }

            a{
                background-color: blavk;opacity:0.4;
                color: white
            }

            li {
                color: white;
            }

            p {
                color:white;
                background-color: aqua(50%);
            }

            ol {
                color: white
            }

            #myDIV {
                font-size: 100%;
            }

            #heading {
                background-color:green;
                text-align:center;
                font-size:5em;
            }

            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

            @media print {
                .screen_only{
                    display:none;
                }
            }

            @media (max-width: 607px){

                .title{
                background-color:red;
            }

                body{
                    background-color:rgb(243, 13, 51);
                    color:white;
                }

                
                td{
                color:darkgreen;
                }

                
                h2{
                background-color:green;
                color:aqua;
                }

                .green-background{
                background-color: blue;
                color:lightgreen;
                }
            }

            @media (min-width: 608px) and (max-width: 1000px) {
                body {
                    background-color:lightgreen;
                }

                h2{
                background-color:blue;
                color:pink;
                }

                .green-background{
                background-color: lightblue;
                color:hotpink;
                }
            }
        </style>

        <div class="container-fluid">    
        <div class="jumbotron text-center mt-4 p-5 bg-danger rounded">
            <h4 class="text-white" style="font-family: 'Courier New', Courier, monospace; font-size: x-large; font-size: 75px;"><b><u><i>Welcome to My Webpage</i></u></b></h1>
            <p class="text-white">My Personal Profile Page</p>
        </div>

        <div class="form-group">
            <label class="text-white"><b>What Year are You?</b></label>
            <select class="form-group">
                <option value="Freshman">Freshman</option>
                <option value="Sophomore">Sophomore</option>
                <option value="Junior">Junior</option>
                <option Value="Senior">Senior</option>
            </select>
        <form action="https://www.youtube.com/" target="_blank" method=POST>
            <input type="text" placeholder="Search a Video" name="Submit">
            <input type="Submit" value="Search">
        </form>
        </div>

            <nav class="navbar navbar-expand-xlg bg-info navbar-light">
                <a class="navbar-brand text-capitalize" style="text-align: center; font-size: xx-large;" href="#Menu"><b>Table of Contents</b></a>
                <button type="button" style="background-color: aquamarine;border:2px solid black" class="navbar-toggler btn-success btn-outline-primary" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: darkred;" href="#Profile_Information"><b>Profile Information Seciton</b></a></li>
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: darkorange;" href="#Education"><b>Education Section</b></a></li>
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: darkslategrey;" href="#Work_Experience"><b>Work Experience/Internships Section</b></a></li>
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: darkgreen;" href="#Programming_Skills"><b>Programming Skills Section</b></a></li>
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: darkblue" href="#General" id="navbardrop" data-toggle="dropdown"><b>General Interests/Favorites Section</b></a></li>
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: darkblue" href="#Interests">General Interests Sub-Section</a></li>
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: darkblue" href="#Favorites">Favorites Sub-Section</a></li>
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: purple" href="#Favorite_Websites"><b>Favorite Websites Section</b></a></li>
                        <li class="nav-item"><a class="nav-link text-center" style="font-size: x-large; color: darkmagenta" href="#My_Projects"><b>My Projects Section</b></a></li>
                    </ul>
                </div>
        </div>
        </nav>
        <hr>

        <div id="Profile_Information">
        <h2 class="text-capitalize"><u>profile information</h2></u>
        <img src="jjk.jpg" height="40%"  width="40%" alt="jjk" class="mx-auto d-block rounded-circle img-thumbnail img-fluid"><br>
        <ul>
            <li><b>Full Name:</b> Christopher Joshua Sanon</li>
            <li><b>Date of Birth:</b> December 16th, 2004</li>
            <li><b>BirthPlace:</b> Queens, NY</li>
            <li><b>Major:</b> Computer Science</li>
            <li><b>Minor:</b> Don't Have on as of right now</li>
        </ul>
        <div class="clearfix">
        <a href="#Menu" class="float-left"><b>Return to Menu</b></a>
        </div>
        </div>
        <hr>
        
        <div id="Education">
        <h2 class="text-capitalize"><u>education</h2></u>
        <span><p class="text-center"><b>I am a currently a confident second-year student at St. John's University, where I have proudly maintained a GPA of 3.47. During my freshman year, I was honored to be included on the Dean's list for achieving a GPA of over 3.5, and I am determined to repeat this achievement. It is worth mentioning that I am a proud graduate of York Early College Academy, class of 2022, having attended the school since middle school in 2015. During my time there, I received awards such as the Principal's List and Honor Roll. Despite the challenges posed by Covid-19 during my high school years, I was able to graduate with a strong GPA.</b><p></span>
        <a href="#Menu"><b>Return to Menu</b></a>
        </div>
        <hr>

        <div id="Work_Experience">
        <h2 class="text-capitalize"><u>work expericence/interships</h2></u>
        <ul><b>
            <li>Voluntered at the Rectory at Christ the King Parish in Springfield Gardens, NY(2022-Present)</li>
            <li>Working as a Catechist Aide at Christ the King Parish in Springfield Gardens, NY(2018-Present)</li>
            <li>College Work Study at St. John's University in the Athletics Region.(2024-Present)</li>
            <li>Altar Server at Christ the King Parish in Springfield Gardens, NY(2014-Present; Now Lead Altar Server)</li>
            <li>Improved Neiborhood by Planting Trees around Springfield Gardens, NY(January 2021)</li>
        </ul></b>
        <a href="#Menu"><b>Return to Menu</b></a>
        </div>
        <hr>

        <div id="Programming_Skills">
        <h2 class="text-capitalize"><u>programming skills</h2></u>
        <p style="text-align:center;"><span><b>My Programming Skills are ok with what I've learned so far, but they are most certainly not perfect. Still need to improve on many coding skills.</span></p>
        <ul>
            <li>Started using C++ during my first Semester at St. John's University when I took CUS 1115</li>
            <li>Now using more of Java from CUS 1116 and CUS 1126.</li>
            <li>Mainly using Eclipse for all my Coding from my 1st Sophomore Semester. Didn't have the materials needed to use Eclipse before.</b></li>
        </ul> 
        <a href="#Menu"><b>Return to Menu</b></a>
        </div>
        <hr>

        <div id="General">
        <h2><u>General Interest/Favorites</h2></u>
        </div>
        
        <div id="Interests">
        <h3 class="green-background"><i>General Interests</h3></i>
        <ul><b>
            <li>Love Watching Basketball since Birth</li>
            <li>Video Game Lover</li>
            <li>Hanging Out with Friends</li>
            <li>Working with Technology. Main Tech helper in my family.</li>
            <li>Started watching more animes since 2022.</li>
            <li>Listening to Music. Mainly Nerdcore Artists making original songs inspired by different animes.</li>
            <li>Love helping out my families and friends.</li>
        </b></ul>
        <a href="#Menu"><b>Return to Menu</b></a>
        </div>
        
        <div id="Favorites">
        <h3 class="green-background"><i>Favorites</h3></i>
        <ul>
            <li><b>Favorite NBA Team:</b> Brooklyn Nets</li>
            <ol><b>Enjoy watching the Brooklyn Nets taking on the LA Lakers from this Season with Cam Thomas leading the Nets to win!</b></a></ol>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/TmmsNfhbvgE?si=1N8EeRS9kw3EqBsl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div><a href="#Menu"><b>Return to Menu</b></a></div>
            <li><b>Favorite TV Show:</b> Amphibia(Disney Channel)</li>
            <ol><b>Enjoy this awesome clip from Amphibia; animation, music, background, and all!</b></ol>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/W7o7OVdCjMM?si=HhB9sSad-ZY1lSKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div><a href="#Menu"><b>Return to Menu</b></a></div>
            <li><b>Favorite Anime:</b> Jujutsu Kaisen</li>
            <img src="jjk.jpeg" height="50%"  width="50%" class="rounded img-fluid" alt="jjk"><br>
            <a href="#Menu"><b>Return to Menu</b></a>
            <li><b>Favorite Video Game:</b> NBA2K</li>
            <img src="2k24.jpeg" height="50%"  width="50%" class="rounded img-fluid" alt="2k24"><br>
            <a href="#Menu"><b>Return to Menu</b></a>
            <li><b>Favorite Song #1:</b> Who's Next(Inspired by Jujutsu Kaisen) by Divide Music</li>
            <ol><b>Come listen to this Gojo Inspired Song!</b></ol>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/13VtjvuUHn4?si=tOH_4ywiJnvtsHMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div><a href="#Menu"><b>Return to Menu</b></a></div>
            <li><b>Favorite Song #2:</b> Reality(Inspired by Sword Art Online) by Divide Music & AmaLee</li>
            <ol><b>Come listen to this beautiful song!</b></ol>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/ngZkeRd-Ako?si=YGX3an1dgpqkYfuK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div><a href="#Menu"><b>Return to Menu</b></a></div>
            <li><b>Favorite Movie:</b> Jujustsu Kaisen 0</li>
            <img src="jjk0.jpg" height="50%"  width="50%" class="rounded img-fluid" alt="jjk0"><br>
        </ul>
        <a href="#Menu"><b>Return to Menu</b></a>
        </div>
        <hr>

        <div id="Favorite_Websites">
        <h2><u>Favorite Websites</h2></u>
        <ul class="list-unstyled">
        <li><img src="https://torrentfreak.com/images/aniwave-300x105.jpg" width="12%"></li>
        <a href="https://aniwave.to/home" target="_blank"><mark>Watch you favorite animes here on AniWave!</mark></a>
        <li><img src="https://logos-world.net/wp-content/uploads/2020/09/Spotify-Logo-700x394.png" width="12%"></li>
        <a href="https://www.bing.com/ck/a?!&&p=34f5cf1c6d7bf910JmltdHM9MTcwNjA1NDQwMCZpZ3VpZD0zN2IxOTBlZi1iODY3LTZmM2QtMGU2OC04M2E4Yjk2MDZlOWEmaW5zaWQ9NTIxMg&ptn=3&ver=2&hsh=3&fclid=37b190ef-b867-6f3d-0e68-83a8b9606e9a&psq=spotify&u=a1aHR0cHM6Ly93d3cuc3BvdGlmeS5jb20v&ntb=1" target="_blank"><mark>Listen to your favorite music on Spotify!</mark></a>
        <li><img src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo-700x394.png" width="12%"></li>
        <a href="https://www.youtube.com/" target="_blank"><mark>Come watch some Youtube to relax!</mark></a>
        </ul>
        <a href="#Menu"><b>Return to Menu</b></a>
        </div>
        <hr>

        <div id="My_Projects">
        <h2><u>My Projects</h2></u>
        <div class="table-responsive">
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th><b>Assignment Name</b></th>
                <th><b>Due Date   (mm/dd/yy)</b></th>
                <th><b>Links</b></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th><b>Project 1: Milestone 1</b></th>
                <th>01/25/2024</th>
                <th><a href="https://cjscalamity123.github.io/CUS-1172/" target="_blank">Project 1: Milestone 1</a></th>
            </tr>
            <tr>
                <th><b>Project 1: Milestone 2</b></th>
                <th>02/01/2024</th>
                <th><a href="https://cjscalamity123.github.io/CUS-1172/P1M2" target="_blank">Project 1: Milestone 2</a></th>
            </tr>
            <tr>
                <th>Project 1: Milestone 3</th>
                <th>02/08/2024</th>
                <th><a href="https://cjscalamity123.github.io/CUS-1172/P1M3" target="_blank">Project 1: Milestone 3</a></th>
            </tr>
            </tbody>
        </table>
        <a href="#Menu"><b>Return to Menu</b></a>
        </div>
        </div>
        <hr>

    </body>
</html>